Circle 200.0 200.0 100.0 0xFF0000FF 0xFFFFFFFF
Circle 200.0 200.0 50.0 0xFF0000FF 0x000000FF
Triangle 200.0 200.0 400.0 0.0 400.0 400.0 0x000000FF 0x000000FF
LineSegment 235.0 165.0 271.0 129.0 0xFF0000FF
LineSegment 235.0 235.0 271.0 271.0 0xFF0000FF
Rectangle 260.0 200.0 90.0 30.0 0xFF0000FF 0xFFFFFFFF
Rectangle 290.0 170.0 30.0 90.0 0xFF0000FF 0xFFFFFFFF
Rectangle 290.0 200.0 30.0 30.0 0xFFFFFFFF 0xFFFFFFFF
Rectangle 330.0 240.0 90.0 30.0 0xFF0000FF 0xFFFFFFFF
Rectangle 360.0 210.0 30.0 90.0 0xFF0000FF 0xFFFFFFFF
Rectangle 360.0 240.0 30.0 30.0 0xFFFFFFFF 0xFFFFFFFF